<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where's Walter Online</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            background-color: rgb(209, 165, 95);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-end;
        }
    </style>
</head>
<body scroll="no" style="overflow: hidden">
    <div class="room">
        <p id="subtitle"></p>
        <div class="row"></div>
    </div>
    <div class="options">
        <div class="option">Back to hub</div>
        <div class="option">Ask to buy salon</div>
    </div>
</body>
<script src="./nailsalon.js"></script>
</html>